{
  "cSpell.words": [
    "Dennehy",
    "Denneland",
    "discordjs",
    "garbonzia",
    "linebreak",
    "rocketpropelledgames",
    "rpgs",
    "rpgsb"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
    "eslint.validate": ["javascript"]
}